<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kontenplan</class>
 <widget class="QDialog" name="Kontenplan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kontenplan</string>
  </property>
  <widget class="QPushButton" name="new_kto_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Neues Konto hinzufügen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_kto_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Konto löschen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_kto_btn">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Konto bearbeiten</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>631</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
