<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MandantenWizard</class>
 <widget class="QWizard" name="MandantenWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neuen Mandanten erstellen</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/user_add.png</normaloff>icons/user_add.png</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>Neuen Mandanten erstellen (1/2)</string>
   </property>
   <property name="subTitle">
    <string>Bitte geben Sie die Informationen zum neuen Mandanten ein.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>511</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mandantenname (Kurz)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mand_name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mandantenadresse</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="mand_address"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>MwSt-Satz 1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="mwst1">
       <property name="inputMask">
        <string>0.0 %; </string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="mwst2">
       <property name="inputMask">
        <string>0.0 %; </string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="mwst3">
       <property name="inputMask">
        <string>0.0 %; </string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>MwSt-Satz 2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>MwSt-Satz 3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <property name="title">
    <string>Neuen Mandanten erstellen (2/2)</string>
   </property>
   <property name="subTitle">
    <string>Bitte passen Sie den Kontenplan sowie die Anfangssaldi an.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">2</string>
   </attribute>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="new_kto_btn">
         <property name="text">
          <string>Neues Konto hinzufügen</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/page_text_add.png</normaloff>icons/page_text_add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_kto_btn">
         <property name="text">
          <string>Konto löschen</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/close.png</normaloff>icons/close.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeView" name="kontenplan"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
