<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meteor-Accounting v0.1b</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="booktab">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>Buchungen</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="0" colspan="2">
         <widget class="QTableWidget" name="buchungen">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>110</number>
          </attribute>
          <row>
           <property name="text">
            <string>Neue Zeile</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Neue Zeile</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Neue Zeile</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Neue Zeile</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Neue Zeile</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Datum</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Belegnummer</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Konto</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gegenkonto</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Brutto</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Steuersatz</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Steuerwert</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nettobetrag</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Text</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>12</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Datum</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KDateComboBox" name="date">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Belegnummer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="beleg_nr">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Konto SOLL</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="soll_kto">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Konto HABEN&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;(mehrere möglich)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Betrag</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="betrag">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>MwSt-Satz</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="mwst_satz">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Keine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5.2 %</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8 %</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPlainTextEdit" name="haben_ktos">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDialogButtonBox" name="add_booking_btn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="standardButtons">
             <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Buchung suchen</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/search.png</normaloff>icons/search.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingstab">
       <attribute name="title">
        <string>Mandant / Berichte</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Mandanteninformationen</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldsStayAtSizeHint</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Mandantenname (kurz)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="mand_name">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Mandantenadresse</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPlainTextEdit" name="mand_address">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>MwSt - Satz 1</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="mwst_1">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>MwSt - Satz 2</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="mwst_3">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>MwSt - Satz 3</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="mwst_2">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Berichte anzeigen / drucken</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>181</width>
             <height>271</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Bilanz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_3">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Kontoauszug</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Erfolgsrechnung</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Kontenplan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Anzeigen auf:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Bildschirm</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_2">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Drucker</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="show_report_btn">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Anzeigen</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Kontenplan zu Mandant</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0" rowspan="6">
            <widget class="QTreeWidget" name="kontenplan">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="rootIsDecorated">
              <bool>true</bool>
             </property>
             <property name="itemsExpandable">
              <bool>true</bool>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <property name="headerHidden">
              <bool>false</bool>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>350</number>
             </attribute>
             <attribute name="headerHighlightSections">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Kontoname</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Kontonummer</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Aktiven</string>
              </property>
              <item>
               <property name="text">
                <string>Umlaufvermögen</string>
               </property>
               <property name="text">
                <string>10</string>
               </property>
               <item>
                <property name="text">
                 <string>Liquide Mittel</string>
                </property>
                <property name="text">
                 <string>100</string>
                </property>
                <item>
                 <property name="text">
                  <string>Wertschriften</string>
                 </property>
                 <property name="text">
                  <string>1060</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Post</string>
                 </property>
                 <property name="text">
                  <string>1010</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kurzfristige Geldanlagen</string>
                 </property>
                 <property name="text">
                  <string>1050</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kasse</string>
                 </property>
                 <property name="text">
                  <string>1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bank</string>
                 </property>
                 <property name="text">
                  <string>1020</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Forderungen</string>
                </property>
                <property name="text">
                 <string>110</string>
                </property>
                <item>
                 <property name="text">
                  <string>Transitorische Aktiven</string>
                 </property>
                 <property name="text">
                  <string>1190</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Devitor VSt</string>
                 </property>
                 <property name="text">
                  <string>1176</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Delkredere</string>
                 </property>
                 <property name="text">
                  <string>1109</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Debitoren</string>
                 </property>
                 <property name="text">
                  <string>1100</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Debitor MwSt (Vorsteuer)</string>
                 </property>
                 <property name="text">
                  <string>1170</string>
                 </property>
                </item>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Passiven</string>
              </property>
              <item>
               <property name="text">
                <string>Eigenkapital</string>
               </property>
               <property name="text">
                <string>28</string>
               </property>
               <item>
                <property name="text">
                 <string>Zuwachskapital</string>
                </property>
                <property name="text">
                 <string>290</string>
                </property>
                <item>
                 <property name="text">
                  <string>Gewinn/Verlustvortrag</string>
                 </property>
                 <property name="text">
                  <string>2990</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gesetzliche Reserven</string>
                 </property>
                 <property name="text">
                  <string>2900</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Andere Reserven</string>
                 </property>
                 <property name="text">
                  <string>2910</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Grundkapital</string>
                </property>
                <property name="text">
                 <string>280</string>
                </property>
                <item>
                 <property name="text">
                  <string>Aktienkapital</string>
                 </property>
                 <property name="text">
                  <string>2800</string>
                 </property>
                </item>
               </item>
              </item>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLineEdit" name="searchbox">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="search_btn">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Konto Suchen</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/search.png</normaloff>icons/search.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionNew_Mand"/>
   <addaction name="action_open"/>
   <addaction name="actionSave"/>
  </widget>
  <action name="actionNew_Mand">
   <property name="icon">
    <iconset>
     <normaloff>icons/user_add.png</normaloff>
     <normalon>icons/search.png</normalon>icons/user_add.png</iconset>
   </property>
   <property name="text">
    <string>Neuer Mandant</string>
   </property>
   <property name="toolTip">
    <string>Einen neuen Mandanten erstellen</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
   <property name="toolTip">
    <string>Aktuellen Mandant speichern</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset>
     <normalon>icons/folder.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Öffnen</string>
   </property>
   <property name="toolTip">
    <string>Einen gespeicherten Mandanten öffnen</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDateComboBox</class>
   <extends>KComboBox</extends>
   <header>kdatecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>date</tabstop>
  <tabstop>beleg_nr</tabstop>
  <tabstop>soll_kto</tabstop>
  <tabstop>haben_ktos</tabstop>
  <tabstop>betrag</tabstop>
  <tabstop>mwst_satz</tabstop>
  <tabstop>add_booking_btn</tabstop>
  <tabstop>buchungen</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>mand_name</tabstop>
  <tabstop>mand_address</tabstop>
  <tabstop>mwst_1</tabstop>
  <tabstop>mwst_3</tabstop>
  <tabstop>mwst_2</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>show_report_btn</tabstop>
  <tabstop>searchbox</tabstop>
  <tabstop>search_btn</tabstop>
  <tabstop>kontenplan</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>searchbox</sender>
   <signal>returnPressed()</signal>
   <receiver>search_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
